<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyJobs4You</title>
    <style>

        .form-content{
        
            width: 400px;
        }
        .row-form{
            display: flex;
            margin: 8px 0;
        }
        .form-input{
            flex: 1;
            padding: 5px;
        }
        .form-label{
            min-width: 170px;
            font-size: 20px;
        }
        .form-btn{
            text-align: center;
            margin: 20px 0;
        }
        .submit-btn{
            font-size: 20px;
            background-color: green;
            padding: 10px ;
            color: white;
        }
        .cancel-btn{
            font-size: 20px;
            background-color: orange;
            padding: 10px ;
        }
    </style>
</head>
<body>
    <div>
        <h2 class="heading">Registration Form - Job Seekers</h2>
        <div class="form-content">
            <form action="" method="get">
                <div class="row-form">
                    <label for="name-id" class="form-label">Login Name:</label>
                    <input required type="text" class="form-input" id="name-id" placeholder="Name" name="name">
                </div>

                <div class="row-form">
                    <label for="pwd-id" class="form-label">Password:</label>
                    <input required type="password" class="form-input" id="pwd-id" placeholder="Password" name="pwd">
                </div>

                <div class="row-form">
                    <label for="re-pwd-id" class="form-label">Re-enter Password:</label>
                    <input required type="password" class="form-input" id="re-pwd-id" placeholder="Re-password">
                </div>

                <div class="row-form">
                    <label for="" class="form-label">Gender:</label>
                    <input type="radio" name="radio-gender" placeholder="gender" checked>Male
                    <input type="radio"  name="radio-gender" placeholder="gender">Female
                </div>

                <div class="row-form">
                    <label for="" class="form-label">Experience(In Yers):</label>
                    <select name="exp" class="form-input">
                        <option value="">Select...</option>
                        <option value="0-1">0-1</option>
                        <option value="1-2">1-2</option>
                        <option value="2-3">2-3</option>
                        <option value="3+">3+</option>
                    </select>
                </div>

                <div class="form-btn">
                    <button class="submit-btn js-submit-btn" type="submit">Register</button>
                    <button class="cancel-btn" type="reset">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        const submit = document.querySelector('.js-submit-btn')

        function notify(){
            alert("Thank you for registering on EasyJobs4You")
        }

        submit.addEventListener('click', notify)
    </script>
</body>
</html>